version = "3.7.15"
runner.dialect = scala3

align.preset = some
align.stripMargin = false

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = ascii
rewrite.imports.contiguousGroups = no

rewrite.scala3.convertToNewSyntax = true