rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  OrganizeImports,
  NoValInForComprehension,
  RedundantSyntax
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  preset = INTELLIJ_2020_3
}