# https://scalameta.org/scalafmt/docs/configuration.html

version = "3.8.2"
runner.dialect = scala3

# Alignment
align.preset = more
align.stripMargin = false

# Rewrite Rules
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.redundantBraces.defnBodies = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.imports.sort = scalastyle
rewrite.imports.contiguousGroups = no

# Scala3 rewrites
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 15
rewrite.scala3.removeOptionalBraces = true
