rules = [
  NoAutoTupling,
  DisableSyntax,
  LeakingImplicitClassVal,
  OrganizeImports,
  NoValInForComprehension,
  RedundantSyntax
]

OrganizeImports.expandRelative = true
OrganizeImports.groupedImports = Merge
OrganizeImports.preset = INTELLIJ_2020_3
